<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>
    body {
        margin: 0;
    }
    #toolbar {
        position: absolute;
        left: 200px;
        top: 200px;
        background-color: #f1f1f1;
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        display: flex; /* Allows horizontal button placement */
    }
    #grab-handle {
        cursor: grab; /* Indicate grab cursor on hover */
        width: 20px;
        height: 26px;
        background-color: #eee;
        margin-right: 8px;
        user-select: none;
    }
    #sidebar {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        position: fixed;
        top: 0;
        right: 0;
        /* Set your desired width here */
        width: 200px;
        /*height: 100vh;  */
        background-color: #a4a4a4;  /* Optional background color */
    }
    #dropzone {
        width: 100%;
        height: 100px;
        border: 2px solid slategrey;
    }

</style>
<body>

<canvas id="canvas"></canvas>
<div id="toolbar">
    <div id="grab-handle" class="material-icons">drag_indicator</div>
    <button onclick="bringToFront()"><i class="material-icons">keyboard_double_arrow_up</i></button>
    <button onclick="bringForward()"><i class="material-icons">keyboard_arrow_up</i></button>
    <button onclick="sendToBack()"><i class="material-icons">keyboard_double_arrow_down</i></button>
    <button onclick="sendBackwards()"><i class="material-icons">keyboard_arrow_down</i></button>
    <button onclick="clone()"><i class="material-icons">control_point_duplicate</i></button>
    <button onclick="groupObjects()"><i class="material-icons">join_full</i></button>
    <button onclick="ungroupObjects()"><i class="material-icons">join_inner</i></button>
    <button onclick="splitImage()"><i class="material-icons">call_split</i></button>
    <button onclick="deleteObject()"><i class="material-icons">delete</i></button>
    <button onclick="startDepthEstimation()"><i class="material-icons">height</i></button>
    <button onclick="startSegmentation()"><i class="material-icons">theater_comedy</i></button>
    <button onclick="startUpscale()"><i class="material-icons">open_in_full</i></button>
    <button onclick="downloadImage()"><i class="material-icons">save_alt</i></button>
</div>
<div id="sidebar">
      <div class="add-image-options">
        <input type="text" id="imageUrl" placeholder="Paste images or URL">
        <button onclick="addImageFromURL()"><i class="material-icons">add_circle_outline</i></button>
        <div id="dropzone">Drag and drop images here or</div>
        <button type="button" id="selectImageButton">upload image(s)</button>
      </div>
    <button onclick="clearCanvas()">Clear Canvas</button>
    <button onclick="togglePaintMode()"><i class="material-icons">brush</i></button>
    <div id="paint-controls" style="display: none">
        <label for="brush-size">Brush Size</label><input id="brush-size" type="range" min="1" max="50">
        <label for="brush-color">Color</label><input id="brush-color" type="color">
    <fieldset id="brush-select">
      <legend>Brush type:</legend>
      <div>
        <input type="radio" id="paint" name="brush" value="paint" checked />
        <label for="paint">Paint</label>
      </div>
      <div>
        <input type="radio" id="erase" name="brush" value="erase" />
        <label for="erase">Erase</label>
      </div>
    </fieldset>
    </div>
    <button onclick="toggleBucketMode()" id="toggle-bucket">Bucket</button>
    <div id="bucket-controls" style="display: flex; flex-direction: column">
        <label>Threshold
            <input type="range" min="0" max="254" value="20" id="bucket-threshold">
        </label>
        <label>Color
            <input type="color" id="bucket-color">
        </label>
        <label>Alpha
            <input type="range" min="0" max="255" value="255" id="bucket-alpha">
        </label>
    </div>
</div>
<div id="depthControlPanel" style="position: absolute; display: none;">
    <input type="range" id="depthSlider" min="0" max="2550" value="0">
    <button onclick="confirmDepth()">Confirm</button>
</div>
<div id="segment-controls" style="position: absolute; display: none">
    <button id="confirm-segment" onclick="confirmSegmentation()">Confirm</button>
    <button id="switch-selecting" onclick="switchSegmentationMode()">Selecting</button>
    <button id="remove-point" disabled>Delete last point</button>
    <button onclick="reverseMask()">Reverse mask</button>
</div>
</body>
<script src="fabric.min.js"></script>
<script defer src="app.js"></script>
<img src="checker.png" style="display: none">
</html>
